{
	"name": "cartware/custombase",
	"type": "library",
	"description": "A PHP port of Elixir's CustomBase module",
	"keywords": [
		"identifier"
	],
	"license": "MIT",
	"require": {
		"php": "^7.2 || ^8"
	},
	"autoload": {
		"psr-4": {
			"Cartware\\CustomBase\\": "src/"
		}
	}
}
